In [1]:
import pandas as pd
import numpy as np
import time
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

In [2]:
directors = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz', compression = 'gzip')

In [3]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [4]:
directors['primary_profession'] = directors['primary_profession'].str.split(',').tolist()
directors = directors.dropna(subset = ['primary_profession'])

In [5]:
def is_director(dir_list):
    if 'director' in dir_list:
        return True;
    else:
        return False;

directors['is_director'] = directors['primary_profession'].apply(is_director)

In [6]:
directors = directors.loc[directors['is_director']==True]

In [7]:
directors['known_for_titles'] = directors['known_for_titles'].str.split(',').tolist()
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True

In [8]:
directors['known_for_titles'] = directors['known_for_titles'].fillna(0);

In [9]:
name_info = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz', compression = 'gzip')
name_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [10]:
name_info = name_info.loc[name_info['is_original_title'] == 1]

In [11]:
from bs4 import BeautifulSoup
import requests

In [12]:
title_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz',compression = 'gzip')
title_crew = title_crew.dropna(subset = ['directors'])

In [13]:
film_akas = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz',compression = 'gzip')

In [14]:
film_akas = film_akas.loc[film_akas['is_original_title'] == 1]
film_akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44700 entries, 38 to 331700
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_id           44700 non-null  object
 1   ordering           44700 non-null  int64
 2   title              44700 non-null  object
 3   region             6 non-null      object
 4   language           4 non-null      object
 5   types              44700 non-null  object
 6   attributes         0 non-null      object
 7   is_original_title  44700 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 3.1+ MB

In [15]:
#remove data from title_crew not in film AKAS
title_id_unique = set(film_akas['title_id'])
def is_film_id(in_string):
    if in_string in title_id_unique:
        return True;
    else:
        return False


title_crew['is_film'] = title_crew['tconst'].apply(is_film_id)
title_crew = title_crew.loc[title_crew['is_film'] == True]

In [16]:
title_crew.head()

,tconst,directors,writers,is_film
0,tt0285252,nm0899854,nm0899854,True
3,tt0835418,nm0151540,"nm0310087,nm0841532",True
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943,True
6,tt0996958,nm2286991,"nm2286991,nm2651190",True
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684",True

In [17]:
title_crew = title_crew.dropna(subset=['directors'])
title_crew = title_crew.explode('directors')

In [18]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True

In [19]:
#remove directors from directors if not in title_crew
title_crew_unique = set(title_crew['directors'])
def is_movie_director(in_string):
    if in_string in title_crew_unique:
        return True;
    else:
        return False;


directors['is_film_director'] = directors['nconst'].apply(is_movie_director)
directors.head()
directors.loc[directors['is_film_director']==True]

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True
30,nm0070482,Joel Bender,1948.0,NaN,"[editor, director, writer]","[tt1454573, tt0077597, tt4637900, tt0424938]",True,True
42,nm0075666,Joe Berlinger,1961.0,NaN,"[producer, director, camera_department]","[tt0117293, tt0103888, tt6794462, tt0387412]",True,True
56,nm0082154,Miro Bilbrough,NaN,NaN,"[miscellaneous, director, writer]","[tt0424880, tt0337841, tt0107822, tt0380364]",True,True
76,nm0087933,Jacek Blawut,1950.0,NaN,"[cinematographer, miscellaneous, director]","[tt1101672, tt1210349, tt0263792, tt0421774]",True,True
...,...,...,...,...,...,...,...,...
606287,nm9493181,Sirithunga Perera,NaN,NaN,"[writer, director, actor]","[tt7760082, tt7964174, tt8200480]",True,True
606361,nm9541799,Hamed Saleh,NaN,NaN,"[director, writer, producer]",0,True,True
606489,nm9748617,Frank W Chen,NaN,NaN,"[director, camera_department, music_department]",[tt8234502],True,True
606523,nm9781362,Grzegorz Jankowski,NaN,NaN,"[director, writer, producer]","[tt4438688, tt1674050, tt0441074]",True,True
606603,nm9959513,Irem Yavuz,NaN,NaN,"[director, editorial_department]",[tt8674526],True,True

In [20]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True,False
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True,False
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True,False
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True,False

In [21]:
film_akas = film_akas.set_index('title_id')

In [22]:
film_akas_valid = film_akas.index
print(film_akas_valid)

Index(['tt0369610', 'tt0401729', 'tt10010134', 'tt10027708', 'tt10050722',
       'tt10121294', 'tt1014759', 'tt10214198', 'tt10225354', 'tt10225420',
       ...
       'tt9593792', 'tt9644084', 'tt9654246', 'tt9657946', 'tt9705860',
       'tt9723084', 'tt9726638', 'tt9755806', 'tt9827784', 'tt9880178'],
      dtype='object', name='title_id', length=44700)

In [23]:
def get_name_1(in_list):
    outlist = []
    has_movie = False
    if in_list ==0:
        return np.NaN;
    for i in in_list:
        if i in film_akas_valid:
            in_out = film_akas['title'][i];
            has_movie = True
        else:
            in_out = i;
        outlist.append(in_out)
    if has_movie == True:
        return outlist;
    else:
        return np.NaN

#directors['known_name'] = directors['known_for_titles'].apply(get_name_1)

In [24]:
#directors = directors.dropna(subset = ['known_name'])

In [25]:
def scrape(id_list):
    out = []
    for i in id_list:
        if i[0:2] == 'tt':
            url = f'https://www.imdb.com/title/{i}/'
            response = requests.get(url);
            soup = BeautifulSoup(response.text, 'lxml')
            title = soup.find('h1');
            #if title is None:
                #title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 gxLYZW');
            out.append(title.text)
            time.sleep(0.5)
        else:
            out.append(i);
    return out

In [26]:
#directors['known_name'] = directors['known_name'].apply(scrape);

In [27]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129808 entries, 5 to 606647
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              129808 non-null  object
 1   primary_name        129808 non-null  object
 2   birth_year          22110 non-null   float64
 3   death_year          1386 non-null    float64
 4   primary_profession  129808 non-null  object
 5   known_for_titles    129808 non-null  object
 6   is_director         129808 non-null  bool
 7   is_film_director    129808 non-null  bool
dtypes: bool(2), float64(2), object(4)
memory usage: 7.2+ MB

In [28]:
rating_info = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz', compression = 'gzip')

rating_info.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [29]:
rating_info.set_index('tconst')

            averagerating  numvotes
tconst
tt10356526            8.3        31
tt10384606            8.9       559
tt1042974             6.4        20
tt1043726             4.2     50352
tt1060240             6.5        21
...                   ...       ...
tt9805820             8.1        25
tt9844256             7.5        24
tt9851050             4.7        14
tt9886934             7.0         5
tt9894098             6.3       128

[73856 rows x 2 columns]

In [30]:
ratings_valid = rating_info.index

In [31]:
def get_ratings_1(in_list):
    outlist = []

    if in_list == 0:
        return np.NaN
    for i in in_list:
        if i in ratings_valid:
            in_out = ratings_valid['averagerating'][i];
            has_movie = True
        else:
            in_out = i;
        outlist.append(in_out)
    return outlist;

    
#directors_slice_12 = directors[4501:9000]
#directors_slice_12['ratings_value'] = directors_slice_12['known_for_titles'].apply(get_ratings_1)

In [32]:
#directors_slice_12.loc[directors_slice_12['known_for_titles']==0,'known_for_titles']=np.NaN
#directors_slice_12 = directors_slice_12.dropna(subset = ['known_for_titles'])

In [33]:
def scrape_rate(id_list):
    out = []
    for i in id_list:
        if type(i) == str:
            if i[0:2] == 'tt':
                url = f'https://www.imdb.com/title/{i}/'
                response = requests.get(url);
                soup = BeautifulSoup(response.text, 'lxml')
                title = soup.find('span', class_='AggregateRatingButton__RatingScore-sc-1il8omz-1 fhMjqK');
                if title is not None:
                    #title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 gxLYZW');
                    out.append(title.text)
                    time.sleep(0.5)
            else:
                out.append(i);
    return out
#directors_slice_12['ratings_value'] = directors_slice_12['ratings_value'].apply(scrape_rate)

In [34]:
#directors_slice_12.to_csv('data/zippedData/Directors_slice_12.csv.gz',index=False,compression='gzip')

# Monetary information

In [94]:
df = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')
df["production_budget"] = df["production_budget"].str.replace(",","").str.replace("$","").astype(int)
df["domestic_gross"] = df["domestic_gross"].str.replace(",","").str.replace("$","").astype(int)
df["worldwide_gross"] = df["worldwide_gross"].str.replace(",","").str.replace("$","").astype(int)
df['profit'] = df['worldwide_gross'] - df['production_budget']
df['return_rate'] = df['profit']/df['production_budget']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
 6   profit             5782 non-null   int64
 7   return_rate        5782 non-null   float64
dtypes: float64(1), int64(5), object(2)
memory usage: 361.5+ KB

<ipython-input-94-09543b13dc95>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["production_budget"] = df["production_budget"].str.replace(",","").str.replace("$","").astype(int)
<ipython-input-94-09543b13dc95>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["domestic_gross"] = df["domestic_gross"].str.replace(",","").str.replace("$","").astype(int)
<ipython-input-94-09543b13dc95>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["worldwide_gross"] = df["worldwide_gross"].str.replace(",","").str.replace("$","").astype(int)

In [95]:
title_basics = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz',compression = 'gzip')
title_basics = title_basics.drop(['start_year','runtime_minutes','genres'], axis = 1)
title_basics.head()

      tconst                    primary_title              original_title
0  tt0063540                        Sunghursh                   Sunghursh
1  tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din
2  tt0069049       The Other Side of the Wind  The Other Side of the Wind
3  tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh
4  tt0100275         The Wandering Soap Opera       La Telenovela Errante

In [96]:
title_basics = title_basics.set_index('primary_title')
title_basics.head()

                               tconst                    primary_title
original_title
Sunghursh                   tt0063540                        Sunghursh
Ashad Ka Ek Din             tt0066787  One Day Before the Rainy Season
The Other Side of the Wind  tt0069049       The Other Side of the Wind
Sabse Bada Sukh             tt0069204                  Sabse Bada Sukh
La Telenovela Errante       tt0100275         The Wandering Soap Opera

In [105]:
def get_tconst(primary_title):
    if primary_title in title_basics.index:
        return title_basics['tconst'][primary_title];
    else:
        return np.NaN;
    


df['tconst'] = df['movie'].apply(get_tconst)

In [108]:
df = df.dropna(subset=['tconst'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2376 entries, 0 to 5780
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2376 non-null   int64
 1   release_date       2376 non-null   object
 2   movie              2376 non-null   object
 3   production_budget  2376 non-null   int64
 4   domestic_gross     2376 non-null   int64
 5   worldwide_gross    2376 non-null   int64
 6   profit             2376 non-null   int64
 7   return_rate        2376 non-null   float64
 8   tconst             2376 non-null   object
dtypes: float64(1), int64(5), object(3)
memory usage: 185.6+ KB

In [109]:
title_crew = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz',compression = 'gzip')
title_crew = title_crew.dropna(subset = ['directors'])
title_crew = title_crew.set_index('tconst')
title_crew.head()

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
tt0879859                      nm2416460                  NaN

In [110]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,5.532577,tt1775309
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756

In [111]:
valid_tconst = title_crew.index.to_list();
def get_nconst(t_value):
    check = t_value
    if type(t_value) == str:   
        if check in valid_tconst:
            return title_crew['directors'][t_value];
        else:
            return np.NaN;
    else:
        return np.NaN

df['nconst'] = df['tconst'].apply(get_nconst)
df = df.dropna(subset = ['nconst'])

In [112]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst,nconst
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,5.532577,tt1775309,nm3786927
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650,nm0551128
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702,nm1334526
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427,nm0923736
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,"nm0751577,nm0751648"

In [113]:
df['nconst'] = df['nconst'].str.split(',').tolist()
df.head()
df = df.explode('nconst')
df = df.dropna(subset = ['nconst'])

In [114]:

df = df.explode('nconst')
df.head(6)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst,nconst
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,5.532577,tt1775309,nm3786927
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650,nm0551128
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702,nm1334526
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427,nm0923736
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751577
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751648

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1978 entries, 0 to 5780
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1978 non-null   int64
 1   release_date       1978 non-null   object
 2   movie              1978 non-null   object
 3   production_budget  1978 non-null   int64
 4   domestic_gross     1978 non-null   int64
 5   worldwide_gross    1978 non-null   int64
 6   profit             1978 non-null   int64
 7   return_rate        1978 non-null   float64
 8   tconst             1978 non-null   object
 9   nconst             1978 non-null   object
dtypes: float64(1), int64(5), object(4)
memory usage: 170.0+ KB

In [116]:
slice_1 = pd.read_csv('data/zippedData/Directors_slice_1.csv.gz',compression = 'gzip')
slice_2 = pd.read_csv('data/zippedData/Directors_slice_2.csv.gz',compression = 'gzip')
slice_3 = pd.read_csv('data/zippedData/Directors_slice_3.csv.gz',compression = 'gzip')
slice_4 = pd.read_csv('data/zippedData/Directors_slice_4.csv.gz',compression = 'gzip')
slice_5 = pd.read_csv('data/zippedData/Directors_slice_5.csv.gz',compression = 'gzip')
slice_6 = pd.read_csv('data/zippedData/Directors_slice_6.csv.gz',compression = 'gzip')
slice_7 = pd.read_csv('data/zippedData/Directors_slice_7.csv.gz',compression = 'gzip')
slice_8 = pd.read_csv('data/zippedData/Directors_slice_8.csv.gz',compression = 'gzip')
slice_9 = pd.read_csv('data/zippedData/Directors_slice_9.csv.gz',compression = 'gzip')
slice_10 = pd.read_csv('data/zippedData/Directors_slice_10.csv.gz',compression = 'gzip')
slice_11 = pd.read_csv('data/zippedData/Directors_slice_11.csv.gz',compression = 'gzip')
slices= [slice_1,slice_2,slice_3,slice_4,slice_5,slice_6,slice_7,slice_8,slice_9,slice_10,slice_11]
directors_scrape = pd.concat(slices);

In [117]:
example = "['6.2', '6.3', '5.6', '5.0']"
print(example[2:5])

6.2

In [118]:
def to_int(in_string):
    out = []
    hold_string = in_string;
    try:
        if len(hold_string) == 2:
            return np.NaN
        elif len(hold_string) == 7:
            int_val = in_string[2:5];
            out.append(float(int_val));
        elif len(hold_string) == 14:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
        elif len(hold_string) == 21:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append(float(int_val_3));
        else:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append (float(int_val_3));
            int_val_4 = in_string[23:26];
            out.append(float(int_val_4))
        return out;
    except:
        return np.NaN;
    
example = "['6.2', '6.3', '5.6', '5.0']"


print(to_int(example))

[6.2, 6.3, 5.6, 5.0]

In [119]:
directors_scrape['ratings_value'] = directors_scrape['ratings_value'].apply(to_int)
directors_scrape = directors_scrape.dropna(subset=['ratings_value'])

In [120]:
def get_avg(in_list):
    return np.average(in_list);

def get_max(in_list):
    return np.amax(in_list);

def get_min(in_list):
    return np.amin(in_list);

directors_scrape['rate_avg'] = directors_scrape['ratings_value'].apply(get_avg)
directors_scrape['rate_max'] = directors_scrape['ratings_value'].apply(get_max)
directors_scrape['rate_min'] = directors_scrape['ratings_value'].apply(get_min)

In [121]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst,nconst
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,5.532577,tt1775309,nm3786927
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650,nm0551128
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702,nm1334526
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427,nm0923736
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751577

In [125]:
directors.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,is_director,is_film_director
5,nm0062879,Ruel S. Bayani,NaN,NaN,"[director, production_manager, miscellaneous]","[tt2590280, tt0352080, tt0216559, tt2057445]",True,True
10,nm0064023,Bryan Beasley,NaN,NaN,"[director, producer, writer]","[tt3501180, tt1485100, tt1358897, tt1387162]",True,False
15,nm0066163,Arnaud Bedouët,NaN,NaN,"[actor, writer, director]","[tt1355327, tt1977735, tt0173525, tt1710520]",True,False
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"[editorial_department, director, editor]","[tt0827928, tt0119961, tt0408417, tt5521860]",True,False
21,nm0068170,Dylan Bell,NaN,NaN,"[director, actor, producer]","[tt4655766, tt3180116, tt8170168, tt4082762]",True,False

In [126]:
directors = directors.set_index('nconst')
valid_nconst = directors.index.to_list();
def get_known(n_value):
    if type(n_value) == str:   
        if n_value in valid_nconst:
            return directors['known_for_titles'][n_value];
        else:
            return np.NaN;
    else:
        return np.NaN

df['know_for_title'] = df['nconst'].apply(get_known)

KeyError: ['known_for_titles']

In [129]:
df = df.dropna(subset = ['know_for_title'])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1767 entries, 0 to 5780
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1767 non-null   int64
 1   release_date       1767 non-null   object
 2   movie              1767 non-null   object
 3   production_budget  1767 non-null   int64
 4   domestic_gross     1767 non-null   int64
 5   worldwide_gross    1767 non-null   int64
 6   profit             1767 non-null   int64
 7   return_rate        1767 non-null   float64
 8   tconst             1767 non-null   object
 9   nconst             1767 non-null   object
 10  know_for_title     1767 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 165.7+ KB

In [130]:
def get_ratings_1(in_list):
    outlist = []

    if in_list == 0:
        return np.NaN
    for i in in_list:
        if i in ratings_valid:
            in_out = ratings_valid['averagerating'][i];
            has_movie = True
        else:
            in_out = i;
        outlist.append(in_out)
    return outlist;
df['known_ratings'] = df['know_for_title'].apply(get_ratings_1)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst,nconst,know_for_title,known_ratings
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,5.532577,tt1775309,nm3786927,"[tt1594549, tt1775309, tt1602612]","[tt1594549, tt1775309, tt1602612]"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650,nm0551128,"[tt2180411, tt0299658, tt0875034, tt5028340]","[tt2180411, tt0299658, tt0875034, tt5028340]"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702,nm1334526,"[tt1502712, tt3315342, tt1877832, tt3659388]","[tt1502712, tt3315342, tt1877832, tt3659388]"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427,nm0923736,"[tt0118276, tt0162065, tt0848228, tt1259521]","[tt0118276, tt0162065, tt0848228, tt1259521]"
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751577,"[tt1843866, tt4154756, tt3498820, tt4154796]","[tt1843866, tt4154756, tt3498820, tt4154796]"

In [137]:
df.loc[df['known_ratings']==0,'known_ratings']=np.NaN
df = df.dropna(subset = ['known_ratings'])

In [138]:

df['known_ratings'].value_counts()

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas/_libs/hashtable_class_helper.pxi", line 4588, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

[tt1621045, tt0120667, tt0316732, tt0303714]    8
[tt0098724, tt0195685, tt1291580, tt0181865]    7
[tt0405159, tt0105695, tt1205489, tt0112579]    6
[tt1023481, tt3110958, tt1583421, tt1702443]    6
[tt0108052, tt0082971, tt0083866, tt0120815]    6
                                               ..
[tt0391304, tt1371155, tt0195234, tt0337909]    1
[tt3696666, tt1964612, tt5228314, tt4188034]    1
[tt0444608, tt0486358, tt2125490, tt7214842]    1
[tt5726086, tt5886046, tt0120903, tt3387648]    1
[tt9159980, tt5340764, tt5294776, tt9159890]    1
Name: known_ratings, Length: 1303, dtype: int64

In [141]:
def scrape_rate(id_list):
    out = []
    try:
        for i in id_list:
            if i[0:2] == 'tt':
                url = f'https://www.imdb.com/title/{i}/'
                response = requests.get(url);
                soup = BeautifulSoup(response.text, 'lxml')
                title = soup.find('span', class_='AggregateRatingButton__RatingScore-sc-1il8omz-1 fhMjqK');
                        #title = soup.find('h1',class_='TitleHeader__TitleText-sc-1wu6n3d-0 gxLYZW');
                out.append(title.text)
                time.sleep(0.5)
            else:
                out.append(i);
        return out
    except:
        return np.NaN
df['known_ratings'] = df['known_ratings'].apply(scrape_rate)

In [144]:
df = df.dropna(subset=['known_ratings'])
df.to_csv('data/zippedData/Final_data.csv.gz',index=False,compression='gzip')

In [156]:
def to_int(in_string):
    out = []
    hold_string = in_string;
    try:
        if len(hold_string) == 2:
            return np.NaN
        elif len(hold_string) == 7:
            int_val = in_string[2:5];
            out.append(float(int_val));
        elif len(hold_string) == 14:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
        elif len(hold_string) == 21:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append(float(int_val_3));
        else:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append (float(int_val_3));
            int_val_4 = in_string[23:26];
            out.append(float(int_val_4))
        return out;
    except:
        return np.NaN;
df['known_ratings'] = df['known_ratings'].apply(to_int)

In [157]:
def get_avg(in_list):
    return np.average(in_list);

def get_max(in_list):
    return np.amax(in_list);

def get_min(in_list):
    return np.amin(in_list);

df['rate_avg'] = df['known_ratings'].apply(get_avg)
df['rate_max'] = df['known_ratings'].apply(get_max)
df['rate_min'] = df['known_ratings'].apply(get_min)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit,return_rate,tconst,nconst,know_for_title,known_ratings,rate_avg,rate_max,rate_min
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,1.546673,tt1298650,nm0551128,"[tt2180411, tt0299658, tt0875034, tt5028340]",NaN,NaN,NaN,NaN
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,-0.572108,tt6565702,nm1334526,"[tt1502712, tt3315342, tt1877832, tt3659388]",NaN,NaN,NaN,NaN
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,3.243841,tt2395427,nm0923736,"[tt0118276, tt0162065, tt0848228, tt1259521]",NaN,NaN,NaN,NaN
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751577,"[tt1843866, tt4154756, tt3498820, tt4154796]",NaN,NaN,NaN,NaN
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,5.827114,tt4154756,nm0751648,"[tt4154756, tt4154796, tt1843866, tt3498820]",NaN,NaN,NaN,NaN

In [158]:

directors_group = df.groupby(by = 'nconst').mean()

In [159]:
directors_group.head()

,id,production_budget,domestic_gross,worldwide_gross,profit,return_rate,known_ratings,rate_avg,rate_max,rate_min
nconst,,,,,,,,,,
nm0000095,58.333333,1.816667e+07,17779013.0,7.049560e+07,5.232893e+07,2.819199,NaN,NaN,NaN,NaN
nm0000108,90.000000,1.800000e+08,40479370.0,2.150984e+08,3.509836e+07,0.194991,NaN,NaN,NaN,NaN
nm0000110,87.333333,8.833333e+07,111478193.0,3.088756e+08,2.205423e+08,2.824880,NaN,NaN,NaN,NaN
nm0000123,45.000000,4.650000e+07,59497077.0,1.182193e+08,7.171934e+07,1.823502,NaN,NaN,NaN,NaN
nm0000127,61.500000,3.250000e+07,26462681.5,5.635853e+07,2.385853e+07,0.534419,NaN,NaN,NaN,NaN

In [ ]:
def to_int(in_string):
    out = []
    hold_string = in_string;
    try:
        if len(hold_string) == 2:
            return np.NaN
        elif len(hold_string) == 7:
            int_val = in_string[2:5];
            out.append(float(int_val));
        elif len(hold_string) == 14:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
        elif len(hold_string) == 21:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append(float(int_val_3));
        else:
            int_val = in_string[2:5];
            out.append (float(int_val));
            int_val_2 = in_string[9:12]
            out.append (float(int_val_2));
            int_val_3 = in_string[16:19];
            out.append (float(int_val_3));
            int_val_4 = in_string[23:26];
            out.append(float(int_val_4))
        return out;
    except:
        return np.NaN;